{
    "name": "videoserver",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "format": "eslint . ; prettier . --write"
    },
    "dependencies": {
        "@hono/node-server": "^1.18.1",
        "hono": "^4.9.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "eslint": "^9.32.0",
        "prettier": "^3.6.2",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3"
    }
}
